# ncu_inventory

./: README.md
BookInventory/: pom.xml
BookInventory/src/main/java/com/lantu/: FileWatcherService.java  VueAdminTemplateApplication.java  WebSocketServicer.java  aaa.java
BookInventory/src/main/java/com/lantu/common/vo/: Result.java
BookInventory/src/main/java/com/lantu/config/: MpConfig.java  MyCorsConfig.java  MyRedisConfig.java  WebSocketConfig.java
BookInventory/src/main/java/com/lantu/controller/: BookinfoController.java  BookinfoNewbarcodeController.java  InventoryController.java  NewbarcodeController.java  TotalViewController.java  UserController.java
BookInventory/src/main/java/com/lantu/domain/dto/: BookInfoDTO.java  BooksDetailsRequestDTO.java
BookInventory/src/main/java/com/lantu/domain/po/: Bookinfo.java  BookinfoNewbarcode.java  FloorInventoryStatusCountPo.java  FloorShelfStatusCountPo.java  FloorStatusCountPo.java  Newbarcode.java  ShelfStatusCountDTO.java  User.java
BookInventory/src/main/java/com/lantu/domain/vo/: BookInfoResp.java  BookInfoVo.java  BooksVo.java  FloorShelfStatusVo.java  FloorStatusList.java  FrameBooksVo.java  InventoryFloorVo.java  SheltInfoVo.java  StatusNum.java  SummaryInfoVo.java  TotalViewVo.java
BookInventory/src/main/java/com/lantu/enums/: InventoryStatusEnum.java
BookInventory/src/main/java/com/lantu/mapper/: BookinfoMapper.java  BookinfoNewbarcodeMapper.java  NewbarcodeMapper.java  UserMapper.java
BookInventory/src/main/java/com/lantu/service/: IBookinfoNewbarcodeService.java  IBookinfoService.java  IInventoryService.java  INewbarcodeService.java  ITotalViewService.java  IUserService.java
BookInventory/src/main/java/com/lantu/service/impl/: BookinfoNewbarcodeServiceImpl.java  BookinfoServiceImpl.java  NewbarcodeServiceImpl.java  TotalViewServiceImpl.java  UserServiceImpl.java
BookInventory/src/main/resources/: application.yml
BookInventory/src/main/resources/mapper/: BookinfoMapper.xml  BookinfoNewbarcodeMapper.xml  NewbarcodeMapper.xml  UserMapper.xml
BookInventory/src/main/resources/static/: index.html
BookInventory/src/test/java/com/lantu/: ReadTxtToMap.java  VueAdminTemplateApplicationTests.java
ui/: package-lock.json  package.json  vite.config.ts
ui/src/components/inventory/: BookSpine.vue  FrameCard.vue  ShelfCard.vue
ui/src/js/: AxiosConfig.js
ui/src/js/api/: TotalView.js  inventoryView.js
ui/src/js/error/: CustomError.js
ui/src/router/: index.ts
ui/src/views/: HomeView.vue
ui/src/views/inventory/: BooksView.vue  FloorView.vue  ShelfView.vue
